ml-vision: PosesTracker
Module: Poses
Class PosesTracker
Tracks several poses (ie. bodies)
Events:
expired: Tracked pose has not been seen for a while
added: A new pose id
Hierarchy
EventTarget
PosesTracker
Index
Constructors
constructor
Accessors
size
Methods
addEventListener
clear
dispatchEvent
get
getByAge
getByGuid
getByHorizontal
getByPoseId
getFromSender
getGuids
getPointTrackers
getRawLandmarks
getRawPoseByGuid
getRawPoseByPoseId
getRawPoses
getRawPosesByAge
getSenderIds
removeEventListener
seen
Constructors
constructor
new PosesTracker(options?): PosesTracker
Constructor
Parameters
options: {} = {}
Returns PosesTracker
Overrides EventTarget.constructor
Accessors
size
get size(): number
Return number of tracked poses
Returns number
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
clear
clear(): void
Clear all data
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
get
get(): Generator<PoseTracker, void, undefined>
Enumerate all PoseTracker instances
Returns Generator<PoseTracker, void, undefined>
getByAge
getByAge(): Generator<PoseTracker, void, undefined>
Enumerates each of the PoseTrackers, sorted by age. The most recent pose will be at position 0. (ie. one for each body). Use getRawPosesByAge() to enumerate raw pose data
Returns Generator<PoseTracker, void, undefined>
getByGuid
getByGuid(id): undefined | PoseTracker
Get the PoseTracker for unique id (based on sender and pose)
```
const pt = poses.getByGuid(`123-123`);
pt.middle; // { x, y }
```
Alternatively: getRawPoseByGuid to get raw data
Parameters
id: string
Combined id of sender-poseid
Returns undefined | PoseTracker
getByHorizontal
getByHorizontal(): Generator<PoseTracker, void, undefined>
Enumerates PoseTrackers, sorting by the horizontal position. Leftmost pose will be at position 0.
Returns Generator<PoseTracker, void, undefined>
getByPoseId
getByPoseId(id): undefined | PoseTracker
Returns the PoseTracker for this pose id.
```
const pose = poses.getByPoseId(`123`);
pose.middle; // { x, y }
```
Warning: Pose ids are not unique if there are multiple data sources. Prefer using guids.
Parameters
id: string
Id of pose
Returns undefined | PoseTracker
getFromSender
getFromSender(senderId): Generator<PoseTracker, void, unknown>
Returns all PointTrackers from a particular sender
```
for (const pt of poses.getFromSender(`mobile`)) {
 // Do something with tracker...
}
```
Parameters
senderId: string
Id of sender
Returns Generator<PoseTracker, void, unknown>
getGuids
getGuids(): Generator<string, void, unknown>
Enumerate the set of globally-unique ids of poses
Returns Generator<string, void, unknown>
getPointTrackers
getPointTrackers(nameOrIndex): Generator<undefined | TrackerBase<Point, PointTrackerResults>, void, unknown>
Enumerates all PointTrackers for a given landmark id.
eg. to get the PointTracker for 'nose' across all poses currently seen:
```
for (const pt of poses.getPointTrackers(`nose`)) {
 // do something with tracker...
}
```
Throws an error if nameOrIndex is not found.
Parameters
nameOrIndex: number | PoseLandmarks
Name or index of landmark to get tracker for
Returns Generator<undefined | TrackerBase<Point, PointTrackerResults>, void, unknown>
getRawLandmarks
getRawLandmarks(nameOrIndex): Generator<NormalizedLandmark, void, unknown>
Get a raw landmark by name across all poses
Parameters
nameOrIndex: string | number
Returns Generator<NormalizedLandmark, void, unknown>
Example: Get the 'nose' landmark for all bodies
```
for (const n of poses.getRawLandmarks(`nose`)) {
 // Yields: { x, y, z?, score, name }
}
```
```
getRawPoseByGuid
getRawPoseByGuid(id): undefined | PoseData
Returns the raw pose data for a unique id
```
const pose = poses.getRawPoseByGuide(`123-123`);
pose.landmark; // array of { x, y, z?, score, name }
pose.score;     // score of pose
```
Alternatively: getByGuid to get a tracker for pose
Parameters
id: string
Combined sender-pose
Returns undefined | PoseData
getRawPoseByPoseId
getRawPoseByPoseId(id): undefined | PoseData
Returns the last raw pose data for this pose id.
```
const pose = poses.getRawPoseByPoseId(`123`);
pose.landmark; // array of landmarks { x, y, z?, score, name }
pose.score; // score of this pose
pose.box;  // bounding box
```
Warning: Pose ids are not unique if there are multiple data sources. Prefer using guids.
Parameters
id: string
Id of pose
Returns undefined | PoseData
getRawPoses
getRawPoses(): Generator<PoseData, any, unknown>
Returns Generator<PoseData, any, unknown>
getRawPosesByAge
getRawPosesByAge(): Generator<undefined | PoseData, void, unknown>
Enumerate the last set of raw pose data for each of the PoseTrackers.
Returns Generator<undefined | PoseData, void, unknown>
getSenderIds
getSenderIds(): Generator<unknown, void, undefined>
Enumerate the set of unique sender ids
```
for (const sender of poses.getSenderIds()) {
 // Do something with sender (string)
}
```
Returns Generator<unknown, void, undefined>
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
seen
seen(from, pose): string
Track a pose. Fires added event if it is a new pose. Returns the globally-unique id for this pose
Parameters
from: string
Sender id
pose: PoseData
New pose data
Returns string
