ml-vision: PoseTracker
Module: Poses
Class PoseTracker
PoseTracker keeps track of a landmarks for a single pose. This is useful for tracking the movement of a pose or its landmarks over time. It does this by making a PointTracker for each keypoint of a pose.
Note: You probably don't want to create this yourself! Rather, use a PosesTracker to access.
Example
```
// Create a tracker (fromId is the id of sender, poseId is the id of the pose)
const pt = new PoseTracker(fromId, poseId, options);
// ...and whenever there is data, call .seen()
pt.seen(pose);
```
When creating, the most useful tuning options are sampleLimit which governs how many of the most recent samples to keep, and storeIntermediate (true/false) to store intermediate data.
Accessing keypoints
You can get the raw keypoint data from the pose
```
// Get a single point
const nosePoint = pose.landmarkValue(`nose`); // { x, y, score, name }
// Get all points
for (const kp of poses.landmarkValues()) {
// { x, y, score, name }
}
```
But the real power comes from getting the PointTracker for a keypoint, since it keeps track of not just the last data, but a whole trail of historical data for a given keypoint.
```
const noseTracker = pose.landmark(`nose`); // PointTracker
```
Once we have the PointTracker, there are a lot of things to access:
Index
Constructors
constructor
Accessors
elapsed
fromId
guid
height
heightWorld
hsl
hue
last
middle
middleWorld
peerId
poseId
width
widthWorld
zRange
zRangeWorld
Methods
box
boxWorld
centroid
getByDistanceFromPoint
getClosestLandmarkToPoint
getFurtherest
getHighest
getLeftmost
getLowest
getNearest
getRightmost
getSortedByX
getSortedByY
getSortedByZ
landmark
landmarkValue
landmarkValues
landmarks
reset
seen
worldLandmark
worldLandmarkValue
worldLandmarkValues
worldLandmarks
Constructors
constructor
new PoseTracker(fromId, poseId, options?): PoseTracker
Creates a PoseTracker
Defaults:
sampleLimit: 10
storeIntermediate: false
Parameters
fromId: string
Data source for pose (ie device)
poseId: string
Id of pose from TFjs
options: TrackedValueOpts = {}
Returns PoseTracker
Accessors
elapsed
get elapsed(): number
Returns how long since pose was updated
Returns number
fromId
get fromId(): string
Returns the id of the sender of this pose
Returns string
guid
get guid(): string
Returns the globally unique id of this pose (fromId-poseId)
Returns string
height
get height(): number
Returns height of bounding box (normalised coordinates)
Returns number
heightWorld
get heightWorld(): number
Returns number
hsl
get hsl(): string
Returns a CSS colour: hsl() based on the randomly-assigned hue
Returns string
hue
get hue(): number
Returns the randomly-assigned hue (0..360)
Returns number
last
get last(): undefined | PoseData
Returns the last pose data in raw format
Returns undefined | PoseData
middle
get middle(): Point | {
    x: 0;
    y: 0;
}
Returns the middle of the pose bounding box using normalised coordinates
```
pose.middle; // { x, y }
```
Returns Point | {
    x: 0;
    y: 0;
}
middleWorld
get middleWorld(): Point | {
    x: 0;
    y: 0;
}
Returns Point | {
    x: 0;
    y: 0;
}
peerId
get peerId(): string
Returns the id of the sender
Returns string
poseId
get poseId(): string
Returns the original pose id from TFjs Warning: this may not be unique if there are multiple senders
Returns string
width
get width(): number
Return width of bounding box (normalised coordinates)
Returns number
widthWorld
get widthWorld(): number
Returns number
zRange
get zRange(): NumbersComputeResult
Gets the min/max Z range of all landmarks (normalised)
Returns NumbersComputeResult
zRangeWorld
get zRangeWorld(): NumbersComputeResult
Gets the min/max Z range of all landmarks (world coordinates)
Returns NumbersComputeResult
Methods
box
box(...namesOrIds): RectPositioned | Readonly<{
    height: 0;
    width: 0;
    x: 0;
    y: 0;
}>
Gets the bounding box of the pose, computed using the normalised landmarks.
```
pose.box(); // { x, y, width, height }
```
Returns an empty rectangle if there's no data.
You can also provide a list of landmark names/indexes to compute the bounding box for just those:
```
// Get bounding box of torso
pose.box(`left_shoulder`, `right_shoulder`, `left_hip`, `right_`hip`);
```
See also {@link boxWorld} for same behaviour but using world coordinates.
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns RectPositioned | Readonly<{
    height: 0;
    width: 0;
    x: 0;
    y: 0;
}>
boxWorld
boxWorld(...namesOrIds): RectPositioned | Readonly<{
    height: 0;
    width: 0;
    x: 0;
    y: 0;
}>
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns RectPositioned | Readonly<{
    height: 0;
    width: 0;
    x: 0;
    y: 0;
}>
centroid
centroid(...namesOrIds): Point
Returns the 2D centroid of all the pose points (uses normalised landmarks)
```
pose.centroid(); // { x, y }
```
Or you can pass in the names/indexes of landmarks:
```
pose.centroid(`left_shoulder`, `right_shoulder`);
```
Returns { x: 0.5, y: 0.5 } is data is missing
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns Point
getByDistanceFromPoint
getByDistanceFromPoint(point, use2d?): {
    distance: number;
    landmark: PointTracker<NormalizedLandmark>;
    raw: NormalizedLandmark;
}[]
Returns landmarks in order of distance from the given point.
The point should be the same coordinates as poses.
Parameters
point: Point
Point to compare to
use2d: boolean = true
If true, Z coordinate is ignored.
Returns {
    distance: number;
    landmark: PointTracker<NormalizedLandmark>;
    raw: NormalizedLandmark;
}[]
getClosestLandmarkToPoint
getClosestLandmarkToPoint(point, use2d): undefined | PointTracker<NormalizedLandmark>
Returns the closest landmark to point
Parameters
point: Point
use2d: boolean
If true only x,y coordinates are used for distance calculation
Returns undefined | PointTracker<NormalizedLandmark>
getFurtherest
getFurtherest(...namesOrIds): PointTracker<NormalizedLandmark>
Gets the furtherest (by camera frame coords) of any of the listed landmarks
Eg get whichever wrist is the furtherest in the camera frame
```
pose.getFurtherest(`left_wrist`,`right_wrist`);
```
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns PointTracker<NormalizedLandmark>
getHighest
getHighest(...namesOrIds): PointTracker<NormalizedLandmark>
Gets the highest (by camera frame coords) of any of the listed landmarks
Eg get whichever wrist is the highest in the camera frame
```
pose.getHighest(`left_wrist`,`right_wrist`);
```
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns PointTracker<NormalizedLandmark>
getLeftmost
getLeftmost(...namesOrIds): PointTracker<NormalizedLandmark>
Gets the leftmost (by camera frame coords) of any of the listed landmarks
Eg get whichever wrist is the most left of the camera frame
```
pose.getLeftmost(`left_wrist`,`right_wrist`);
```
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns PointTracker<NormalizedLandmark>
getLowest
getLowest(...namesOrIds): PointTracker<NormalizedLandmark>
Gets the lowest (by camera frame coords) of any of the listed landmarks
Eg get whichever wrist is the lowest in the camera frame
```
pose.getLowest(`left_wrist`,`right_wrist`);
```
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns PointTracker<NormalizedLandmark>
getNearest
getNearest(...namesOrIds): PointTracker<NormalizedLandmark>
Gets the nearest (by camera frame coords) of any of the listed landmarks
Eg get whichever wrist is the nearest in the camera frame
```
pose.getNearest(`left_wrist`,`right_wrist`);
```
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns PointTracker<NormalizedLandmark>
getRightmost
getRightmost(...namesOrIds): PointTracker<NormalizedLandmark>
Gets the rightmost (by camera frame coords) of any of the listed landmarks
Eg get whichever wrist is the most right of the camera frame
```
pose.getRightmost(`left_wrist`,`right_wrist`);
```
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns PointTracker<NormalizedLandmark>
getSortedByX
getSortedByX(...namesOrIds): PointTracker<NormalizedLandmark>[]
Returns PointTrackers, sorted by their last X value
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns PointTracker<NormalizedLandmark>[]
getSortedByY
getSortedByY(...namesOrIds): PointTracker<NormalizedLandmark>[]
Returns PointTrackers, sorted by their last Y value
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns PointTracker<NormalizedLandmark>[]
getSortedByZ
getSortedByZ(...namesOrIds): PointTracker<NormalizedLandmark>[]
Returns PointTrackers, sorted by their last Z value
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns PointTracker<NormalizedLandmark>[]
landmark
landmark(nameOrIndex): undefined | PointTracker<NormalizedLandmark>
Returns a PointTracker for a given normalised landmark by name or index.
```
// Eg. get tracker for the 'nose' landmark
const nose = pose.landmark(`nose`);
// Get the angle of nose movement since the start
const a = nose.angleFromStart();
// Get the distance of nose since start
const d = nose.distanceFromStart();
```
Parameters
nameOrIndex: number | PoseLandmarks
Returns undefined | PointTracker<NormalizedLandmark>
landmarkValue
landmarkValue(nameOrIndex): NormalizedLandmark
Returns the last position for a given landmark.
```
const pos = pose.landmarkValue(`nose`); // { x, y }
```
Throws an error if nameOrIndex does not exist.
Parameters
nameOrIndex: number | PoseLandmarks
Returns NormalizedLandmark
landmarkValues
landmarkValues(...namesOrIds): Generator<TimestampedObject<NormalizedLandmark>, void, unknown>
Returns the raw landmarks
```
for (const kp of pose.landmarkValues()) {
 // { x, y, z?, score, name }
}
```
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns Generator<TimestampedObject<NormalizedLandmark>, void, unknown>
landmarks
landmarks(...namesOrIds): Generator<PointTracker<NormalizedLandmark>, void, undefined>
Returns all the PointTrackers (ie. landmark) for this pose.
```
for (const pt of pose.landmarks()) {
 // Do something with 'pt' (which tracks one individual landmark)
}
```
Or provide a list of landmark indexes or name:
```
// Get landmarks for right arm
for (const pt of pose.landmarks(11, 13, 15)) {
}
```
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns Generator<PointTracker<NormalizedLandmark>, void, undefined>
reset
reset(): void
Reset stored data for the tracker
Returns void
seen
seen(pose): void
Update this pose with new information
Parameters
pose: PoseData
Returns void
worldLandmark
worldLandmark(nameOrIndex): undefined | PointTracker<Landmark>
Returns a PointTracker for a given normalised landmark by name or index.
```
// Eg. get tracker for the 'nose' landmark
const nose = pose.landmark(`nose`);
// Get the angle of nose movement since the start
const a = nose.angleFromStart();
// Get the distance of nose since start
const d = nose.distanceFromStart();
```
Parameters
nameOrIndex: number | PoseLandmarks
Returns undefined | PointTracker<Landmark>
worldLandmarkValue
worldLandmarkValue(nameOrIndex): Landmark
Returns the last position for a given landmark.
```
const pos = pose.landmarkValue(`nose`); // { x, y }
```
Throws an error if nameOrIndex does not exist.
Parameters
nameOrIndex: number | PoseLandmarks
Returns Landmark
worldLandmarkValues
worldLandmarkValues(...namesOrIds): Generator<TimestampedObject<NormalizedLandmark>, void, unknown>
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns Generator<TimestampedObject<NormalizedLandmark>, void, unknown>
worldLandmarks
worldLandmarks(...namesOrIds): Generator<PointTracker<Landmark>, void, undefined>
Parameters
Rest ...namesOrIds: (number | PoseLandmarks)[]
Returns Generator<PointTracker<Landmark>, void, undefined>
