ml-vision: PoseTracker
Module: Poses
Class PoseTracker
PoseTracker keeps track of a landmarks for a single pose. This is useful for tracking the movement of a pose or its landmarks over time. It does this by making a PointTracker for each keypoint of a pose.
Example
```
// Create a tracker (fromId is the id of sender, poseId is the id of the pose)
const pt = new PoseTracker(fromId, poseId, options);
// ...and whenever there is data, call .seen()
pt.seen(pose);
```
When creating, the most useful tuning options are sampleLimit which governs how many of the most recent samples to keep, and storeIntermediate (true/false) to store intermediate data.
Accessing keypoints
You can get the raw keypoint data from the pose
```
// Get a single point
const nosePoint = pose.keypointValue(`nose`); // { x, y, score, name }
// Get all points
for (const kp of poses.getRawValues()) {
// { x, y, score, name }
}
```
But the real power comes from getting the PointTracker for a keypoint, since it keeps track of not just the last data, but a whole trail of historical data for a given keypoint.
```
const noseTracker = pose.keypoint(`nose`); // PointTracker
```
Once we have the PointTracker, there are a lot of things to access:
Index
Constructors
constructor
Properties
points
Accessors
box
centroid
elapsed
fromId
guid
height
hsl
hue
last
middle
peerId
poseId
width
Methods
getPointTrackers
getRawValues
landmark
landmarkValue
reset
seen
Constructors
constructor
new PoseTracker(fromId, poseId, options?): PoseTracker
Creates a PoseTracker
Defaults:
sampleLimit: 10
storeIntermediate: false
Parameters
fromId: string
Data source for pose (ie device)
poseId: string
Id of pose from TFjs
options: TrackedValueOpts = {}
Returns PoseTracker
Properties
points
points: TrackedPointMap
Accessors
box
get box(): RectPositioned | Readonly<{
    height: 0;
    width: 0;
    x: 0;
    y: 0;
}>
Gets the bounding box of the pose, computed by 'landmarks'.
```
pose.box; // { x, y, width, height }
```
Returns an empty rectangle if there's no data
Returns RectPositioned | Readonly<{
    height: 0;
    width: 0;
    x: 0;
    y: 0;
}>
centroid
get centroid(): Point
Returns the centroid of all the pose points
```
pose.centroid; // { x, y }
```
Returns {0.5,0.5} is data is missing
Returns Point
elapsed
get elapsed(): number
Returns how long since pose was updated
Returns number
fromId
get fromId(): string
Returns the id of the sender of this pose
Returns string
guid
get guid(): string
Returns the globally unique id of this pose (fromId-poseId)
Returns string
height
get height(): number
Returns height of bounding box
Returns number
hsl
get hsl(): string
Returns a CSS colour: hsl() based on the randomly-assigned hue
Returns string
hue
get hue(): number
Returns the randomly-assigned hue (0..360)
Returns number
last
get last(): undefined | PoseData
Returns the last pose data in raw format
Returns undefined | PoseData
middle
get middle(): {
    x: number;
    y: number;
}
Returns the middle of the pose bounding box
```
pose.middle; // { x, y }
```
Returns {
    x: number;
    y: number;
}
x: number
y: number
peerId
get peerId(): string
Returns the id of the sender
Returns string
poseId
get poseId(): string
Returns the original pose id from TFjs Warning: this may not be unique if there are multiple senders
Returns string
width
get width(): number
Return width of bounding box
Returns number
Methods
getPointTrackers
getPointTrackers(): Generator<PointTracker, void, undefined>
Returns all the PointTrackers (ie. landmark) for this pose.
```
for (const pt of pose.getPointTrackers()) {
 // Do something with 'pt' (which tracks one individual landmark)
}
```
Returns Generator<PointTracker, void, undefined>
getRawValues
getRawValues(): Generator<TimestampedObject<Point>, void, unknown>
Returns the raw landmarks
```
for (const kp of pose.getRawValues()) {
 // { x, y, z?, score, name }
}
```
Returns Generator<TimestampedObject<Point>, void, unknown>
landmark
landmark(nameOrIndex): undefined | TrackerBase<Point, PointTrackerResults>
Returns a PointTracker for a given landmark by name or index.
```
// Eg. get tracker for the 'nose' landmark
const nose = pose.landmark(`nose`);
// Get the angle of nose movement since the start
const a = nose.angleFromStart();
// Get the distance of nose since start
const d = nose.distanceFromStart();
```
Parameters
nameOrIndex: number | PoseLandmarks
Returns undefined | TrackerBase<Point, PointTrackerResults>
landmarkValue
landmarkValue(nameOrIndex): Point
Returns the last position for a given landmark.
```
const pos = pose.landmarkValue(`nose`); // { x, y }
```
Throws an error if nameOrIndex does not exist.
Parameters
nameOrIndex: number | PoseLandmarks
Returns Point
reset
reset(): void
Reset stored data for the tracker
Returns void
seen
seen(pose): Promise<void>
Update this pose with new information
Parameters
pose: PoseData
Returns Promise<void>
